git --version

git status

git init


git add .  :All file add in git


git status


git commit -m "version 1":comment file to know status

git config --global user.email "sayem.shaikh104@gmail.com":create email and user after that store file

git config --global user.name "sayem":username

git log:all detail

git diff filename.txt:check file modification line

git diff --staged filename.txt:check old file modification line

git checkout filename.txt:single file reset and remove new changes crate branch

git checkout . :All file reset and remove new changes

git clone githubfolerURL: all file copy

github userId and password:
username: sayem0029
password: sayem6080
email: sayem.shaikh0029@gmail.com



github code:

…or create a new repository on the command line
echo "# GitFirst" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/sayem0029/GitFirst.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/sayem0029/GitFirst.git
git branch -M main
git push -u origin main